version: '3.8'
services:
  queue-workers:
    container_name: queue-workers
    build:
      context: .
      dockerfile: apps/queue-workers/Dockerfile
    ports:
      - "3000:3000"
    env_file:
      - .env 